VITE_API_URL=https://stripe-pk.cloudvenus.net
#VITE_API_URL=http://localhost:5550
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RFYhnQh32oi3G5MbdkvhoZzJTIE8mALYU6NpJEZMA33MLT3SZZXhovpw79HqvxmU4N7lc2Ra7tdRRL2BJD1y9ik00oK0wWXfe
